# cat roles/gke/vars/main.yml
# gke
gkename: gkeclus-1
initial_node_count: 1
username: cluster_admin
password: admin
machine_type: n1-standard-4
disk_size_gb: 100
zone: us-central1-f 
project: YOUR_PROJECT_NAME
service_account_email: YOUR_SERVICEACCOUNT@YOUR_PROJECT_ID.iam.gserviceaccount.com
auth_kind: serviceaccount
service_account_file: ../YOUR_PROJECT.json
# gke node pool
npname: gkeclus-pool
np_initial_node_count: 1
